{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-jsx",
    "types": ["@testing-library/jest-dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
